# orc_book

./: .gitignore  App.tsx  BUILD_STATUS.md  CONTRIBUTING.md  LICENSE  README.md  SETUP.md  USAGE_GUIDE.md  app.json  build.gradle  gradle.properties  gradlew  package.json  settings.gradle
.github/workflows/: android-build.yml
Downloads/: AndroidManifest.xml  resources.arsc
Downloads/res/anim-v21/: m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
Downloads/res/animator/: m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  mtrl_card_state_list_anim.xml
Downloads/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
Downloads/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookscanner/app/: MainActivity.kt
app/src/main/java/com/bookscanner/app/adapter/: BookAdapter.kt
app/src/main/java/com/bookscanner/app/api/: BookSearchService.kt
app/src/main/java/com/bookscanner/app/model/: Book.kt  BookInfo.kt  BookScanData.kt
app/src/main/java/com/bookscanner/app/util/: CameraManager.kt  DataManager.kt  ExcelExporter.kt  ImageProcessor.kt  OCRManager.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_book.xml  item_book.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
src/: types.ts
(+281 files in other folders)
